name: main workflow

on:
  push:
    branches: [main, master, develop]
  pull_request:
    branches: [main, master, develop]
  workflow_dispatch

jobs:
  R-CMD-check-build:
    uses: Felixmil/Workflows/.github/workflows/R-CMD-check-build.yaml@test-from-fork
    with:
      RCLR_VERSION: 0.9.2
